{
  "name": "schedule_ugi_bot",
  "version": "1.0.0",
  "description": "",
  "main": "./Bot/bot.js",
  "scripts": {
    "start": "node ./Bot/bot.js",
    "dev": "nodemon node ./Bot/bot.js"
  },
  "author": "rom4uk_bro",
  "license": "ISC",
  "dependencies": {
    "@googleapis/docs": "^0.2.0",
    "@googleapis/drive": "^2.2.0",
    "@googleapis/sheets": "^0.3.0",
    "async-redis": "^2.0.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "fetch": "^1.1.0",
    "linkifyjs": "^3.0.5",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^13.7.0",
    "readline-sync": "^1.4.10",
    "shevchenko": "^2.1.1",
    "telegraf": "^4.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
